{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": ["**", "!docs", "!mockup", "!pnpm-lock.yaml", "!apps/api/src/supabase/database.types.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/lib/analytics.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/pages/Post.tsx", "apps/api/src/pages/**"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noThenProperty": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/components/Skeleton.tsx", "apps/web/src/components/OssTicker.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/components/NixieReadout.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/styles.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          },
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
